# nsu-patrol

./: .gitignore  .travis.yml  .~lock.game-results.csv#  Report-10x10.xlsx  Report-Evap-11-Ants-10x10.xlsx  Report-Swarm-10x10.xlsx  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  ~$Report-10x10.xlsx
DISSERTATION RESULTS/: DISSERTATION_RESULTS.csv.bz2.011
application/: pom.xml
application/src/test/java/edu/nsu/chardin/patrol/ant/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
chardin-nsu-ant-patrol-core/: pom.xml
chardin-nsu-ant-patrol-core/src/main/java/edu/nsu/chardin/patrol/action/: CreateProject.java
chardin-nsu-ant-patrol-core/src/main/java/edu/nsu/chardin/patrol/ant/: AntStepReporter.java
chardin-nsu-ant-patrol-core/src/main/java/edu/nsu/chardin/patrol/ant/evap/: EvapGraphDataStrategy.java
chardin-nsu-ant-patrol-core/src/main/java/edu/nsu/chardin/patrol/ant/evap/swarm/: AntEvapSwarmStrategy.java
chardin-nsu-ant-patrol-core/src/main/java/edu/nsu/chardin/patrol/graph/: GraphData.java
chardin-nsu-ant-patrol-core/src/main/nbm/: manifest.mf
chardin-nsu-ant-patrol-graph/: pom.xml
chardin-nsu-ant-patrol-graph/src/main/java/chardin/nsu/patrol/ant/: AntProcessor.java  AntStrategy.java  StopWhenNoProgress.java
chardin-nsu-ant-patrol-graph/src/main/java/chardin/nsu/patrol/ant/evap/: AntEvapStrategy.java
chardin-nsu-ant-patrol-graph/src/main/java/chardin/nsu/patrol/ant/reporter/: AbstractAnimationReporter.java  AbstractBasicReporter.java  CSVReporter.java  HumanReadableReporter.java
chardin-nsu-ant-patrol-graph/src/main/java/chardin/nsu/patrol/graph/: GraphData.java
chardin-nsu-ant-patrol-graph/src/main/java/chardin/nsu/patrol/graph/loader/: SimpleGraphLoader.java
chardin-nsu-ant-patrol-graph/src/main/java/edu/nsu/chardin/patrol/ant/: AntProcessor.java  AntStrategy.java  StopWhenMinimalChangeToAverage.java  StopWhenNoProgress.java
chardin-nsu-ant-patrol-graph/src/main/java/edu/nsu/chardin/patrol/graph/: Graph.java  GraphDataStrategy.java
chardin-nsu-ant-patrol-graph/src/main/resources/edu/nsu/chardin/patrol/ant/: Bundle.properties
chardin-nsu-ant-patrol-graph/src/resources/: chad-jail.txt
chardin-nsu-ant-patrol-graph/src/test/java/chardin/nsu/patrol/: SomeTest.java
src/main/java/chardin/nsu/patrol/: Agent.java  ComparableLand.java  DoubleLand.java  Engine.java  Land.java  Location.java
src/main/java/chardin/nsu/patrol/agents/: AbstractAgent.java
src/main/java/chardin/nsu/patrol/agents/evap/: EvapAgent.java  EvapTool.java
src/main/java/chardin/nsu/patrol/ant/: AntProcessor.java  AntStepReporter.java  AntStrategy.java  StopWhenMinimalChangeToAverage.java  StopWhenNoProgress.java
src/main/java/chardin/nsu/patrol/ant/evap/: AntEvapStrategy.java  EvapGraphDataStrategy.java
src/main/java/chardin/nsu/patrol/ant/evap/swarm/: AntEvapSwarmStrategy.java
src/main/java/chardin/nsu/patrol/ant/reporter/: AbstractAnimationReporter.java  AbstractBasicReporter.java  CSVReporter.java  HumanReadableReporter.java  MultiReporter.java
src/main/java/chardin/nsu/patrol/graph/: EdgeData.java  Graph.java  GraphData.java  GraphDataStrategy.java  SimpleEdgeData.java  SimpleVertexData.java  UnitData.java  VertexData.java
src/main/java/chardin/nsu/patrol/graph/creator/: GridGraphCreator.java
src/main/java/chardin/nsu/patrol/graph/grid/: GridGraph.java
src/main/java/chardin/nsu/patrol/graph/loader/: SimpleGraphLoader.java
src/main/java/chardin/nsu/patrol/reporting/: DoubleCSVReporter.java  Report.java  Reporter.java
src/main/java/edu/nova/chardin/patrol/: AbstractCsvWriter.java  App.java  AppModule.java  CombinedGameResultsCsvWriter.java  CombinedMatchResultsCsvWriter.java  ExperimentMonitor.java  LifecycleCounter.java  MainModule.java  README.md
src/main/java/edu/nova/chardin/patrol/adversary/: Adversary.java  AdversaryContext.java  AdversaryStrategy.java  AdversaryStrategyFactory.java  HybridAdversaryStrategyFactory.java  MixedAdversaryStrategyFactory.java  SimpleAdversaryStrategyFactory.java
src/main/java/edu/nova/chardin/patrol/adversary/strategy/: AlwaysAttackAdversaryStrategy.java  RandomAdversaryStrategy.java  StatisticalAdversaryStrategy.java  WaitingAdversaryStrategy.java
src/main/java/edu/nova/chardin/patrol/agent/: Agent.java  AgentContext.java  AgentStrategy.java  AgentStrategyFactory.java  ClassAgentStrategyFactory.java  Context.java  SupplierAgentStrategyFactory.java
src/main/java/edu/nova/chardin/patrol/agent/strategy/: AbstractCoveringAgentStrategy.java  AbstractCoveringAgentStrategy2.java  AbstractRandomAgentStrategy.java  AntiRandomAgentStrategy.java  AntiRandomAgentStrategy2.java  AntiStatisticalAgentStrategy.java  AntiStatisticalAgentStrategy2.java  AntiWaitingAgentStrategy.java  AntiWaitingAgentStrategy2.java  AntiWaitingPeekBackAgentStrategy.java  ChaoticAgentStrategy.java  RandomAgentStrategy.java  (+8 more)
src/main/java/edu/nova/chardin/patrol/engine/: Simulation.java  SimulationResult.java  SimulationRunner.java
src/main/java/edu/nova/chardin/patrol/experiment/: AttackIntervalCalculator.java  AttackIntervalsCalculator.java  Experiment.java  ExperimentSummary.java  Game.java  Match.java  Scenario.java
src/main/java/edu/nova/chardin/patrol/graph/: EdgeId.java  EdgeWeight.java  GraphLoader.java  GraphModule.java  GraphTopology.java  GraphTopologyTspLength.java  Graphs.java  PatrolGraph.java  PatrolGraphGenerator.java  ShortestPathCalculator.java  TspLengthCalculator.java  VertexId.java
src/test/java/chardin/nsu/patrol/: SomeTest.java
src/test/java/edu/nova/chardin/patrol/graph/: GraphLoaderTest.java  PatrolGraphGeneratorClass.java  TspLengthCalculatorTest.java
src/test/resources/edu/nova/chardin/patrol/graph/: graph2.csv  graph3.csv
(+92 files in other folders)
